# nginx configuration


server {
    listen 443 ssl;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/validation-framework.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/validation-framework.brainsimulation.eu/privkey.pem;

    server_name validation-framework.brainsimulation.eu;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
