# nginx configuration


log_format main '$time_iso8601 INFO nginx: $remote_addr - $remote_user '
                '"$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" $request_time';
access_log off;

upstream django {
    server unix:/home/docker/site/deployment/app.sock;
}

#server {
#    listen 80;
#
#    server_name validation.brainsimulation.eu;
#    charset     utf-8;
#    client_max_body_size 75M;
#    keepalive_timeout 70;
#
#    access_log /var/log/nginx/access.log main;
#
#    location /media  {
#        alias /home/docker/site/media;
#    }
#    location /static {
#        alias /home/docker/site/static;
#    }
#    location /static/admin {
#        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
#    }
#    location / {
#        uwsgi_pass  django;
#        include     /home/docker/site/deployment/uwsgi_params;
#    }
#}



server {
    listen 443 ssl;
    # listen 8000 ssl;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/validation-dev.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/validation-dev.brainsimulation.eu/privkey.pem;

    server_name validation-dev.brainsimulation.eu;
    charset     utf-8;
    client_max_body_size 75M;

    #keepalive_timeout 70;
    client_body_timeout 300s;

    access_log /var/log/nginx/access.log main;

    location /media  {
        alias /home/docker/site/media;
    }
    location /static {
        #alias /home/docker/site/app;
        alias /home/docker/site/static;
    }
    location /static/admin {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
    }
    location / {
        uwsgi_pass  django;
        include     /home/docker/site/deployment/uwsgi_params;
        uwsgi_read_timeout 300s;
    }
}
