# nginx configuration

upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}

server {
    listen 80;

    server_name validation.brainsimulation.eu;
    return 301 https://validation.brainsimulation.eu$request_uri;
}

server {
    listen 443 ssl;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/validation.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/validation.brainsimulation.eu/privkey.pem;

    server_name validation.brainsimulation.eu;
    charset     utf-8;
    client_max_body_size 4G;
    #client_body_timeout 300s;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
      proxy_read_timeout 300s;
      #?# fastcgi_read_timeout 300;
      #?# proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }

    location /static {
        alias /home/docker/site/static;
    }

}
