<html id="model-edit">

<form>

    <head>
        <nav class="navbar ">
            <h1 align=center> Edit Model: {{model.models[0].name}} (ID:{{ model.models[0].id }})</h1>
        </nav>
    </head>

    <body>

        <nav>
            <button class="button-MC" ng-click="Context.modelCatalog_goToHomeView();">Home</button>&ensp;
            <a ng-href="#/model-catalog/detail/{{model.models[0].id}}" class="button-MC">Back to model detail </a> &ensp;
        </nav>

        <br>
        <br>
        <!--table to edit model informations-->
        <table>
            <header>
                <h2> Model information:
                    <h2>
            </header>
            <tbody>
                <tr>
                    <table>

                        <tbody>
                            <tr>

                                <td>
                                    <b>Name:</b>
                                </td>
                                <td>
                                    <input type="text" ng-model="model.models[0].name" required/>
                                </td>
                                <td>
                                    <b>Alias (optional):</b>
                                </td>
                                <td>
                                    <input type="text" ng-model="model.models[0].alias" />

                                    <br>
                                    <span ng-show="alias_is_valid.is_valid==false" class="red-font">This alias already exists. Please choose another one. </span>
                                    <span ng-show="alias_is_valid.is_valid==true" class="green-font">This alias is valid!</span>
                                </td>

                                <td>
                                    <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: M#1"></a>
                                    <button type="button" ng-click=checkAliasValidity()> Check validity</button>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <b>Author:</b>
                                </td>
                                <td>
                                    <input type="text" ng-model="model.models[0].author" required/>
                                </td>
                                <td>
                                    <b>Owner:</b>
                                </td>
                                <td>
                                    <input type="text" ng-model="model.models[0].owner" />
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <b>App id:</b>
                                </td>
                                <td>
                                    <input type="text" ng-model="model.models[0].app.id" required/>
                                </td>
                                <td>
                                    <b>License:</b>
                                </td>
                                <td>
                                    <input type="text" ng-model="model.models[0].license">
                                </td>
                                <td>
                                    <b>Private: </b> &nbsp

                                    <label><input type="radio" ng-model="model.models[0].private" value="false"/>no</label> &emsp;
                                    <label><input type="radio" ng-model="model.models[0].private" value="true" />yes</label>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <b>Organization: </b>
                                </td>
                                <td>
                                    <select id="select-organization" data-style="btn-primary" ng-model="model.models[0].organization" required>
                                         <option ng-repeat="o in organization" value="{{o}}">{{o}}</option>
                                    </select>
                                </td>

                                <td>
                                    <b>Project:</b>
                                </td>
                                <td>
                                    <input type="text" ng-model="model.models[0].project">
                                </td>



                            </tr>

                            <tr>

                                <td>
                                    <b>Species:</b>
                                </td>
                                <td>
                                    <select id="select-species" data-style="btn-primary" ng-model="model.models[0].species" required>
                                         <option ng-repeat="s in species" value="{{s}}">{{s}}</option>
                                    </select>
                                </td>
                                <td>
                                    <b>Brain region: </b>
                                </td>
                                <td>
                                    <select id="select-brain-region" data-style="btn-primary" ng-model="model.models[0].brain_region" required>
                                         <option ng-repeat="br in brain_region" value="{{br}}">{{br}}</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Cell type:</b>
                                </td>
                                <td>
                                    <select id="select-cell-type" data-style="btn-primary" ng-model="model.models[0].cell_type" required>
                                         <option ng-repeat="ct in cell_type" value="{{ct}}">{{ct}}</option>
                                    </select>
                                </td>
                                <td>
                                    <b>Model type:</b>
                                </td>
                                <td>
                                    <select id="select-model-type" data-style="btn-primary" ng-model="model.models[0].model_type" required>
                                         <option ng-repeat="mt in model_type" value="{{mt}}">{{mt}}</option>
                                    </select>
                                </td>

                            </tr>

                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <b>Description:</b>
                                </td>
                                <td>
                                    <textarea ng-model="model.models[0].description" rows="10" cols="80" required> {{model.models[0].description}} </textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </tr>
            </tbody>
        </table>
        <br>
        <nav class=navbar>
            <button type="submit" class="btn btn-primary" ng-click=saveModel()>Save changes</button>
        </nav>


        <br>
        <br>

        <!--table for images-->
        <table class="table-create">
            <thead>
                <h2> Images describing the model:
                    <h2>
            </thead>
            <tbody>
                <tr>
                    <br>
                    <label> <button type="button" id="plusI" class="glyphicon glyphicon-plus" ng-click="displayAddImage()"></button> Add an image</label> <br>
                </tr>
                <tr>
                    <div class="group" ng-repeat="img in model.models[0].images track by $index">
                        <figure>
                            <button id="button-sup" type="button" ng-click='deleteImage(img)' class='glyphicon glyphicon-remove'></button>
                            <button><img id="image-$index"  ng-src="{{img.src}}" class=image> </button>
                            <figcaption> <textarea ng-model="img.caption" rows="3" cols="40" required> </textarea> </figcaption>
                            <br>
                        </figure>
                    </div> &ensp;
                </tr>
            </tbody>
        </table>
        <br>
        <nav class=navbar>
            <button ng-show="model.models[0].images[0]" type="submit" class="btn btn-primary" ng-click=editImages()>Edit images</button>
        </nav>
        <br>
        <br>

        <table>
            <thead>
                <h2>Model versions:
                    <h2>
            </thead>
            <tbody>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Version</th>
                            <th>Description</th>
                            <th>Parameters</th>
                            <th>Download location</th>
                            <th>Code format</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="model_instance in model.models[0].instances">
                            <td> <input type="text" ng-model=model_instance.version required/></td>
                            <td><textarea ng-model="model_instance.description" rows="3" cols="30"> </textarea></td>
                            <td><textarea ng-model="model_instance.parameters" rows="3" cols="30"> </textarea></td>
                            <td><input type="text" ng-model=model_instance.source required/></td>
                            <td><input type="text" ng-model=model_instance.code_format /></td>
                            <td><button ng-if="isInArray(model_instance.id, version_is_editable)" type="submit" class="btn btn-primary" ng-click=saveModelInstance(model_instance)>Save changes</button>
                                <button ng-if="!isInArray(model_instance.id, version_is_editable) && !isSuperUser.is_superuser" type="" class="btn btn-danger">Not editable</button></td>
                            <td><button ng-if="!isInArray(model_instance.id, version_is_editable) && isSuperUser.is_superuser" type="submit" class="glyphicon glyphicon-pencil superuser-button" ng-click=saveModelInstance(model_instance)></button></td>
                            <td><button ng-if="isSuperUser.is_superuser" type="submit" class="glyphicon glyphicon-remove superuser-button" ng-click=deleteModelInstance(model_instance)></button></td>
                        </tr>
                    </tbody>
                </table>
            </tbody>
        </table>
        <br>
        <!--<nav class=navbar>
            <button type="submit" class="btn btn-primary" ng-click=saveModelInstance()>Save changes</button>
        </nav>-->

        <div ng-show=addImage class="w3-card-4  w3-hover-shadow ng-cloak" id="ImagePopup">
            </style>
            <div id=ImagePopupHead class="panel-heading"> <b>Add an image to the model description </b> <button id="close-button" type="button" class="glyphicon glyphicon-remove" ng-click="closeImagePanel()"></button></div>
            <div class="panel-body">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <b>Url:</b>
                            </td>
                            <td>
                                <input type="url" ng-model="image.url" required></input>
                                <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: http://linkToImage/image.jpg "></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Caption: </b>
                            </td>
                            <td>
                                <textarea type="textarea" ng-model="image.caption"> </textarea>
                                <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: Fig1: Integrate and Fire spike"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br> <br>
                <div>
                    <button id=save-button type="button" class="btn btn-primary" ng-click="saveImage()">Save changes</button>
                </div>
            </div>
        </div>

    </body>
</form>

</html>