<html>
  <head>
    <title>EBRAINS Model Validation Service</title>
    <style>
      .container {
        width: 75%;
        margin: auto;
      }

      .rounded-box {
        background: #ffd180;
        border-radius: 10px;
        text-align: center;
        color: white;
        height: 210px;
        padding: 0px 10px 0px 10px;
      }

      .title-container {
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .title-style {
        font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
        font-size: 2.125rem;
        color: #000000;
        font-weight: 900;
      }

      .subtitle-style {
        font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
        font-size: 1.5rem;
        color: #000000;
        font-weight: 400;
      }

      .message-box {
        width: 80%;
        margin: auto;
      }

      /* For HBP rainbow footer */
      .rainbow-row {
        display: table;
        table-layout: fixed;
        width: 90%;
        margin: 10px auto 10px auto;
      }

      .rainbow-row.rr-small > div {
        height: 3px;
      }
      .rainbow-row > div {
        width: 12.5%;
        display: table-cell;
        height: 10px;
      }
      .rainbow-row > div:nth-child(1) {
        background: #ef5450;
      }
      .rainbow-row > div:nth-child(2) {
        background: #f47716;
      }
      .rainbow-row > div:nth-child(3) {
        background: #fbb535;
      }
      .rainbow-row > div:nth-child(4) {
        background: #fbcb3f;
      }
      .rainbow-row > div:nth-child(5) {
        background: #33aabb;
      }
      .rainbow-row > div:nth-child(6) {
        background: #2d8eb3;
      }
      .rainbow-row > div:nth-child(7) {
        background: #2070a8;
      }
      .rainbow-row > div:nth-child(8) {
        background: #164e75;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <br />
      <div class="rounded-box">
        <div class="title-container">
          <img
            class="ebrains-icon-small"
            src="https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/EBRAINS_live_papers/resources/logos/EBRAINS.png"
            alt="EBRAINS logo"
            style="width: 50px; height: 50px; vertical-align: middle"
          />
          <span
            class="title-style"
            style="padding-left: 15px; vertical-align: middle"
            >EBRAINS Model Catalog</span
          >
          <div class="subtitle-style" style="padding-top: 30px">
            A framework for collaborative and reproducible modelling in
            neuroscience
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="message-box">
        <p style="font-size: 24">
          The Model Validation Service is currently unavailable as the EBRAINS
          Infrastructure is down for maintenance.
        </p>
        <p style="font-size: 20">
          We expect the service to be back online by 20:00 CET on November 17,
          2021.
        </p>
        <p style="font-size: 20">
          For more details, check the announcement
          <a
            href="https://wiki.ebrains.eu/bin/view/Collabs/the-collaboratory/Announcements/"
            >here</a
          >.
        </p>
      </div>
      <br />
      <br />
      <div class="rainbow-row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <br />
      <br />
    </div>
  </body>
</html>
