
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    sendfile        on;
    keepalive_timeout  65;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen 443 ssl;

        ssl_certificate     /etc/letsencrypt/live/validation-v1.brainsimulation.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/validation-v1.brainsimulation.eu/privkey.pem;

        server_name validation-v1.brainsimulation.eu;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
