<div ng-controller="ValTestDetailCtrl">

    <head>
        <nav class="navbar">
            <br>
            <button class="button-MC" ng-click="Context.validation_goToHomeView();">Home</button>&ensp;
        </nav>
    </head>
    <header>

        <nav class="navbar ">
            <h2 align=center> {{ detail_test.tests[0].name}}</h2>
            <h3 style="font-size:1.2em" align=center><b>Author(s): </b> {{ detail_test.tests[0].author }}</h3>
            <br>

            <ul class="nav nav-perso">
                <li id="li_tab_description" class="active"><a class="nav-link tab-perso" ng-click="toogleTabs('tab_description')" data-toggle="tab">Description</a></li>
                <li id="li_tab_version"><a class="nav-link tab-perso" ng-click="toogleTabs('tab_version')" data-toggle="tab">Version</a></li>
                <li id="li_tab_results"><a class="nav-link tab-perso" ng-click="toogleTabs('tab_results')" data-toggle="tab">Results</a></li>
                <li id="li_tab_comments"><a class="nav-link tab-perso" ng-click="toogleTabs('tab_comments')" data-toggle="tab">Comments</a></li>
            </ul>
        </nav>
    </header>

    <body>

        <div class="control-group tab-pane" id="tab_description" style="display:block;" aria-expanded="true">
            <br>
            <h3 style="font-size:1.5em" align=center><b>Description of the test</b></h3>
            <br>
            <div><a ng-click="toogleTabs( 'tab_edit_test')" class="button-MC button-left">Edit</a></div>

            <panel class="caracteristics-panel-test-validation ">
                <h4 align=center> <b>  Test information </b></h4>
                <br>
                <table class="table-create">
                    <tbody>
                        <tr style="width: 15%">
                            <td> <b> ID: </b> {{ detail_test.tests[0].id }} </td>
                        </tr>
                        <tr style="width: 15%" ng-if="detail_test.tests[0].alias && detail_test.tests[0].alias!=''">
                            <td> <b>Alias: </b> {{ detail_test.tests[0].alias}}</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table class="table-create">
                    <tbody>
                        <tr style="width: 15%" ng-if="detail_test.tests[0].species!=''">
                            <td><b> Species: </b> {{ detail_test.tests[0].species }} </tr>
                        <tr style="width: 15%" ng-if="detail_test.tests[0].age!=''">
                            <td><b> Age: </b> {{detail_test.tests[0].age }} </tr>
                        <tr style="width: 15%" ng-if="detail_test.tests[0].brain_region!=''">
                            <td> <b> Brain region: </b> {{ detail_test.tests[0].brain_region }}</td>
                        </tr>
                        <tr style="width: 15%" ng-if="detail_test.tests[0].cell_type!=''">
                            <td> <b> Cell type: </b> {{detail_test.tests[0].cell_type }}</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table class="table-create">
                    <tbody>
                        <tr style="width: 15%">
                            <td><b>Test type: </b> {{ detail_test.tests[0].test_type }} </tr>
                        <tr style="width: 15%">
                            <td><b>Score type: </b> {{ detail_test.tests[0].score_type }} </tr>
                    </tbody>
                </table>
            </panel>
            <br> <br>
            <br>
            <panel class=description-panel-validation>
                <br>
                <table>
                    <tbody>
                        <!--<tr>
                            <td style="width: 20%" ng-if="detail_test.tests[0].data_type!=''"> <b> Data type: </b> {{detail_test.tests[0].data_type}}</td>
                            <td style="width: 20%" ng-if="detail_test.tests[0].data_modality!=''"><b> Data modality: </b> {{ detail_test.tests[0].data_modality }} </td>
                            <td style="width: 20%"> <b> Data location: </b> <a href="{{detail_test.tests[0].data_location}}">{{ detail_test.tests[0].data_location }}</a></td>
                        </tr>-->
                        <tr style="width: 20%" ng-if="detail_test.tests[0].data_type!=''">
                            <td> <b> Data type: </b> {{detail_test.tests[0].data_type}}</td>
                        </tr>
                        <tr style="width: 15%" ng-if="detail_test.tests[0].data_modality!=''">
                            <td><b> Data modality: </b> {{ detail_test.tests[0].data_modality }} </td>
                        </tr>
                        <tr style="width: 15%">
                            <td> <b> Data location: </b> <a href="{{detail_test.tests[0].data_location}}">{{ detail_test.tests[0].data_location }}</a></td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <table class="table-create">
                    <thead>
                        <h4 align=center><b> Protocol </b> </h4>
                    </thead>
                    <tbody>
                        <tr>
                            <br>
                            <div markdown="detail_test.tests[0].protocol"></div>
                            <br>
                        </tr>
                        <tr>
                            <div class="group" ng-repeat="img in model.model_images track by $index">
                                <figure>
                                    <button ng-click='toggleSize($index, img)'><img id="image-$index"  ng-src="{{img.url}}" width="304" height="228"> </button>
                                    <figcaption id=figcaptionDetail>{{img.caption}}</figcaption> <br>
                                </figure>
                            </div> &ensp;

                        </tr>
                    </tbody>
                </table>


                <h4 ng-if="detail_test.tests[0].publication && detail_test.tests[0].publication != ''" style="font-size:1em" align=left><b>Publication: </b> {{ detail_test.tests[0].publication }}</h4>
            </panel>

            <br>

        </div>
    </body>



    <div class="control-group" id="tab_version" style="display:none;" aria-expanded="true">
        <br>
        <h3 style="font-size:1.5em" align=center><b>Code versions</b></h3><br>
        <div><a ng-click="toogleTabs( 'tab_new_version')" class="button-MC button-right">New version</a></div>
        </br>
        </br>
        <div>
            <table class="table-create">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Version</th>
                        <th>Description</th>
                        <th>Date/time</th>
                        <th>Test class</th>
                        <th>Repository</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat='code_version in detail_version_test.test_codes'>
                        <td id="editable-id-{{code_version.id}}" contenteditable=false style="width: 12%">{{ code_version.id }}</td>
                        <td id="editable-version-{{code_version.id}}" contenteditable=false style="width: 20%">{{ code_version.version }}</td>
                        <td id="editable-code-description-{{code_version.id}}" contenteditable=false style="width: 20%">{{ code_version.description }}
                        </td>
                        <td style="width: 20%">{{ code_version.timestamp | date:'d MMMM yyyy, hh:mm' : 'UTC' }}
                        </td>
                        <td id="editable-path-{{code_version.id}}" contenteditable=false style="width: 20%"><code>{{ code_version.path }}</code></td>
                        <td id="editable-repository-{{code_version.id}}" contenteditable=false style="width: 20%"> <a href={{code_version.repository}} target="_blank">{{ code_version.repository }}</a></td>
                        <td style="width:5%">
                            <button ng-if="isInArray(code_version.id, version_is_editable)" ng-click="editVersion(code_version.id)" class="button-MC glyphicon glyphicon-pencil">
                                </button>
                        </td>

                        <td>
                            <button id="save_edited_version-{{code_version.id}}" ng-if="isInArray(code_version.id, version_in_edition)" ng-click="save_edited_version(code_version.id)" class="button-MC">Save
                                    </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="control-group" id="tab_new_version" style="display:none;" aria-expanded="true">
        <br>
        <h3 style="font-size:1.5em" align=center><b>New version</b></h3><br>
        <br>
        <form>
            <table>
                <br>
                <tbody>
                    <td>
                        <table>
                            <tbody>

                                <tr>
                                    <td>
                                        <b>Version Name:</b>
                                    </td>
                                    <td>
                                        <input type="text" ng-model="test_code.version" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Repository:</b>
                                    </td>
                                    <td>
                                        <input type="url" ng-model="test_code.repository" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Test class:</b>
                                    </td>
                                    <td>
                                        <input type=text rows="5" cols="50" ng-model="test_code.path" required>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>

                    <td>
                        <table>
                            <tbody>

                                <tr>

                                    <td>
                                        <b>Description:</b>
                                    </td>
                                    <td>
                                        <textarea class="scrollabletextbox" rows="6" cols="60" ng-model="code.description"></textarea>
                                        <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: information about the test code ..."></a><br /> <br>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tbody>
            </table>
            <br> <br>
            <div class="navbar ">
                <button type="submit" class="btn btn-primary" ng-click=saveVersion()>Save</button>
            </div>
        </form>
    </div>


    <div class="control-group" id="tab_edit_test" style="display:none;" aria-expanded="true">
        <br>
        <h3 style="font-size:1.5em" align=center><b>Edit Test</b></h3><br>
        <br>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <table id="table-create">
                                <tbody>
                                    <tr>
                                        <td>
                                            <b>Name:</b>
                                        </td>
                                        <td>
                                            <input type="text" ng-model=" detail_test.tests[0].name" required/>
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: This is the name of my test"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Alias (optional):</b>
                                        </td>
                                        <td>
                                            <input type="text" ng-model=" detail_test.tests[0].alias" />
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: Test#1"></a>
                                            <button type="button" ng-click=checkAliasValidity()> Check validity</button>
                                            <br>
                                            <span ng-show="alias_is_valid.is_valid==false" class="red-font">This alias already exists. Please choose another one. </span>
                                            <span ng-show="alias_is_valid.is_valid==true" class="green-font">This alias is valid!</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Author:</b>
                                        </td>
                                        <td>
                                            <input type="text" ng-model="detail_test.tests[0].author" required/>
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: John Smith"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <b>Publication:</b>
                                        </td>
                                        <td>
                                            <input type="text" ng-model="detail_test.tests[0].publication" />
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: paper example ..."></a>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td>
                                            <b>Protocol description:</b>
                                        </td>
                                        <td>
                                            <textarea class="scrollabletextbox" rows="10" cols="60" ng-model="detail_test.tests[0].protocol"></textarea>
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: protocole description example ..."></a><br /> <br>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table id="table-create">
                                <tbody>
                                    <tr>
                                        <td>
                                            <b>Species:</b>
                                        </td>
                                        <td>
                                            <select id="select-species" data-style="btn-primary" ng-model="detail_test.tests[0].species">
                                         <option ng-repeat="s in species" value="{{s}}">{{s}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Brain region: </b>
                                        </td>
                                        <td>
                                            <select id="select-brain-region" data-style="btn-primary" ng-model="detail_test.tests[0].brain_region">
                                         <option ng-repeat="br in brain_region" value="{{br}}">{{br}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Cell type:</b>
                                        </td>
                                        <td>
                                            <select id="select-cell-type" data-style="btn-primary" ng-model="detail_test.tests[0].cell_type">
                                         <option ng-repeat="ct in cell_type" value="{{ct}}">{{ct}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Age:</b>
                                        </td>
                                        <td>
                                            <input type="text" id="select-age" data-style="btn-primary" ng-model="detail_test.tests[0].age">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <b>Data modality:</b>
                                        </td>
                                        <td>

                                            <select id="select-data-modalities" data-style="btn-primary" ng-model="detail_test.tests[0].data_modality">
                                         <option ng-repeat="dm in data_modalities" value="{{dm}}">{{dm}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Test type:</b>
                                        </td>
                                        <td>
                                            <select id="select-test-type" data-style="btn-primary" ng-model="detail_test.tests[0].test_type" required>
                                         <option ng-repeat="tt in test_type" value="{{tt}}">{{tt}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Score type:</b>
                                        </td>
                                        <td>
                                            <select id="select-score-type" data-style="btn-primary" ng-model="detail_test.tests[0].score_type" required>
                                         <option ng-repeat="st in auhtorized_params.score_type" value="{{st.authorized_value}}">{{st.authorized_value}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Data type:</b>
                                        </td>
                                        <td>
                                            <input type="text" id="select-data_type" data-style="btn-primary" ng-model="detail_test.tests[0].data_type" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Data location:</b>
                                        </td>
                                        <td>
                                            <input type="text" id="select-data_location" data-style="btn-primary" ng-model="detail_test.tests[0].data_location" required>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br> <br>
            <div class="navbar navbar-form">
                <button type="submit" class="btn btn-primary" ng-click=editTest()>Save</button>
            </div>
        </form>
    </div>


    <div class="control-group" id="tab_comments" style="display:none;" aria-expanded="true">
        <main class="comment" onsubmit="return false">


            <br>
            <div class=Ticketlist ng-repeat="(keyT,ticket_show) in test_tickets.tickets">
                <table class="table table-striped table-condensed">
                    <tbody>
                        <tr id="table-ticket-detail">
                            <td width=200>
                                <span class="glyphicon glyphicon-user"></span> {{ticket_show.author}}
                            </td>
                            <td id='editable-title-{{ticket_show.id}}' class=title width=1000 contenteditable="False">
                                {{ticket_show.title}}
                            </td>
                            <td width=300>
                                {{ticket_show.creation_date | date:'d MMMM yyyy, hh:mm' : 'UTC' }}
                            </td>
                            <td width=50>
                                <button ng-if="test_tickets.user_connected == ticket_show.author" type="active" class="glyphicon glyphicon-pencil" align=right ng-click="editTicket(ticket_show.id)"></button>
                            </td>

                        </tr>

                        <tr id="table-ticket-detail-content">
                            <td>
                                <br>
                            </td>
                            <td id='editable-text-{{ticket_show.id}}' markdown=ticket_show.text>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr id="table-ticket-footer">
                            <td>
                                <span id='button-com-{{ticket_show.id}}' class="glyphicon glyphicon-plus button-click" align=right ng-click="showComments(ticket_show.id)"> <b style="font-family: Arial, Helvetica, sans-serif"> {{ticket_show.comments.length}}&ensp;comment(s)</b> </span>
                            </td>
                            <td>
                                <button ng-show="isInArray(ticket_show.id, button_save_ticket)" id="btn-edit-save-{{ticket_show.id}}" type="submit" class="btn btn-primary" ng-click=saveEditedTicket(ticket_show.id)>Save</button></td>
                            <td></td>
                            <td>

                            </td>

                        </tr>
                    </tbody>

                </table>
                <div ng-show="isInArray(ticket_show.id, comments_to_show)">
                    <div class=commentary ng-repeat="comment in ticket_show.comments" id='CommentToShow-{{comment.id}}'>

                        <table class="table table-striped table-condensed">
                            <div class="comment">
                                <tbody>
                                    <tr id="table-ticket-detail-comment">
                                        <td width=200>
                                            <span class="glyphicon glyphicon-user"></span> {{ comment.author }}
                                        </td>
                                        <td width=1000>
                                        </td>
                                        <td width=300>
                                            {{ comment.creation_date | date:'d MMMM yyyy, hh:mm' : 'UTC' }}
                                        </td>
                                        <td width=50>
                                            <button ng-if="test_tickets.user_connected == comment.author" type="active" class="glyphicon glyphicon-pencil" align=right ng-click="editComment(comment.id)"></button>
                                        </td>
                                    </tr>

                                    <tr id="table-ticket-detail-comment-content">
                                        <td width=200>
                                        </td>
                                        <td width=1000 id='editable-ctext-{{comment.id}}' contenteditable="false">
                                            <br/> {{ comment.text }}
                                        </td>
                                        <td width=300>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr id="table-ticket-footer">
                                        <td></td>
                                        <td> <button ng-show="isInArray(comment.id, button_save_comment)" id="btn-edit-save-{{comment.id}}" type="submit" class="btn btn-primary" ng-click='saveEditedComment(comment.id)'>Save</button></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </div>
                        </table>

                        <div id='panelForButtonSave-{{comment.id}}'></div>
                    </div>

                    <div class="commentary"><span class="btn-reply button-click" id="btn-create-comment-{{ticket_show.id}}" ng-click=showCreateComment(ticket_show.id)>Reply</span></div>
                    <div class=commentary ng-show="isInArray(ticket_show.id, create_comment_to_show)">
                        <form id="formC-{{ticket_show.id}}" action="" class="comment-form" method="POST">
                            <table class="table table-striped table-condensed">
                                <thead>
                                </thead>
                                <tbody>
                                    <br>
                                    <tr id="table-create-ticket-content">
                                        <b>Comment:</b> <br>
                                        <textarea ng-model="comment_post.text" rows="5" cols="150" required=""></textarea>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="navbar">
                                <button type="submit" class="btn btn-primary" ng-click="saveComment(ticket_show.id,comment_post, keyT)">Save</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <br><br>
            <form id="formT" action="" class="ticket-form" method="POST">
                <h4 align=center> New post </h4>
                <br>
                <table class="table table-striped table-condensed">
                    <thead>
                        <tr id="table-create-ticket-content">

                            <b>Title: <input type="text" ng-model="ticket.title" required/></b>
                        </tr>
                    </thead>
                    <tbody>

                        <br>
                        <tr id="table-create-ticket-content">
                            <b>Text:</b> <br>
                            <textarea id="txt_ticket" name="txt_ticket" ng-model="ticket.text" rows="5" cols="150" required=""></textarea>
                        </tr>
                    </tbody>
                </table>
                <div class="navbar">
                    <button id=btn-ticket-submit type="submit" class="btn btn-primary" ng-click=saveTicket()>Save</button>
                </div>
            </form>


        </main>

    </div>



    <div class="control-group" id="tab_results" style="visibility:hidden;" aria-expanded="true">
        <br>
        <br>
        <h3 align=center> Results </h3>
        <br>
        <div id=panel-results ng-if="init_graph.values.length != 0">
            <div id=VF-model-table-all-data>
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan=2>
                                model id | test version
                            </th>
                            <th colspan=2 ng-repeat="version in detail_version_test.test_codes">
                                {{version.version}}
                            </th>
                        </tr>
                        <tr>
                            <th colspan=2></th>
                            <th ng-repeat-start="version in detail_version_test.test_codes">
                                score
                            </th>
                            <th ng-repeat-end="version in detail_version_test.test_codes">
                                <span>date </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="model_instance in data_for_table.model_instances">
                            <td colspan=2 class=tr-clickable ng-click=Context.validation_goToModelDetailView(model_instance.model_id)>model #{{model_instance.line_id}} </td>

                            <td colspan=2 ng-repeat="test_code in model_instance.test_instances">
                                {{test_code}}
                                <div ng-if="test_code.results.length <= 3">
                                    <table>
                                        <thead> </thead>

                                        <tbody>
                                            <tr ng-repeat="(key,result) in test_code.results">
                                                <td class="tr-clickable VF-table-result-td-margin-right" ng-click=Context.validation_goToResultDetailView(result.id)>
                                                    <div ng-if="key == 0">
                                                        <b> {{result.score}} </b>
                                                    </div>
                                                    <div ng-if="key != 0">
                                                        {{result.score}}
                                                    </div>
                                                </td>
                                                <td class=VF-table-result-td-margin-left>
                                                    <div ng-if="key == 0">
                                                        <b> {{result.timestamp  | date:'d MMMM yyyy, hh:mm' : 'UTC' }} </b>
                                                    </div>
                                                    <div ng-if="key != 0">
                                                        {{result.timestamp | date:'d MMMM yyyy, hh:mm' : 'UTC' }}
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div ng-if="test_code.results.length > 3" style="height:75px;overflow:auto;">
                                    <table>
                                        <thead> </thead>

                                        <tbody>
                                            <tr ng-repeat="(key,result) in test_code.results">

                                                <td class="tr-clickable VF-table-result-td-margin-right" ng-click=Context.validation_goToResultDetailView(result.id)>
                                                    <div ng-if="key == 0">
                                                        <b> {{result.score}} </b>

                                                    </div>
                                                    <div ng-if="key != 0">
                                                        {{result.score}}

                                                    </div>
                                                </td>
                                                <td class=VF-table-result-td-margin-left>
                                                    <div ng-if="key == 0">
                                                        <b> {{result.timestamp  | date:'d MMMM yyyy, hh:mm' : 'UTC' }} </b>

                                                    </div>
                                                    <div ng-if="key != 0">
                                                        {{result.timestamp | date:'d MMMM yyyy, hh:mm' : 'UTC' }}

                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <!--<table class="table" id=table-test-result>



                <thead>
                    <th id="table-test-result-bottom-down-th" style="width: 25%">Model Name</th>
                    <th id="table-test-result-bottom-down-th" style="width: 15%">Model Version</th>
                    <th id="table-test-result-bottom-down-th" style="width: 25%">Date/Time</th>
                    <th id="table-test-result-bottom-down-th" style="width: 15%">Test version</th>
                    <th id="table-test-result-bottom-down-th" style="width: 20%">Score</th>
                </thead>

                <tbody id="tbody-all-results">
                    <tr class=tr-clickable ng-repeat="result in init_graph.results" ng-click=Context.validation_goToResultDetailView(result.result.id)>
                        <td style="width: 25%">{{result.additional_data.model_name}}</td>
                        <td style="width: 15%">{{result.additional_data.model_instance}}</td>
                        <td style="width: 25%"> {{result.result.timestamp | date:'d MMMM yyyy, hh:mm' : 'UTC'}}</td>
                        <td style="width: 15%">{{result.additional_data.test_code}}</td>
                        <td style="width: 20%">{{result.result.score}}</td>

                    </tr>

                </tbody>
            </table>-->

            <br><br>
            <br><br>

            <h4 align=center> <b> Graphs </b></h4>
            <br>
            <br>

            <table id=checkbox_table ng-show="is_graph_not_empty(graphic_data)">
                <tbody>
                    <tr>
                        <td style="width: 85%">
                            <nvd3 options='graphic_options' data='graphic_data' id='chart-svg' api='api'></nvd3>
                        </td>
                        <td style="width: 15%">
                            <div id="checkbox">
                                <div ng-repeat="(key, model_instance) in init_checkbox" class=checkbox>
                                    <label> <input id="check-{{key}}" type="checkbox" value={{model_instance}} >{{model_instance}} </label>

                                </div>

                            </div>
                            <br>
                            <a class="button-MC" class="btn btn-primary" ng-click=updateGraph()>Update graph</a>
                        </td>
                    </tr>
                </tbody>

            </table>






            <table ng-show="result_focussed && result_focussed!=0" class="table" style="border-top: none;">

                <td id="td-clicked-results">

                    <table id="model_table" class="table">

                        <h3 align=center> selection </h3>

                        <thead>
                            <th align=center>Model</th>
                            <th align=center>Test Version</th>
                            <th align=center>Date/Time</th>
                            <th align=center>Results storage</th>
                            <th align=center>Score</th>
                            <th align=center>Passed</th>
                            <th align=center>Platform</th>
                            <th align=center>Project</th>
                        </thead>

                        <tbody>

                            <tr class=tr-clickable id="" ng-repeat="result in result_focussed track by $index" ng-click="Context.validation_goToResultDetailView(result.result.id)">
                                <td>{{ result.line_id}}</td>
                                <td>{{ result.additional_data.test_code }}</td>
                                <td>{{ result.timestamp | date:'d MMMM yyyy, hh:mm' : 'UTC' }}
                                </td>
                                <td>{{ result.results_storage }}</td>
                                <td>{{ result.score }}</td>
                                <td>{{ result.passed }}</td>
                                <td>{{ result.platform }}</td>
                                <td>{{ result.project }}</td>
                            </tr>

                        </tbody>
                    </table>
                </td>

            </table>
            <br> <br>

        </div>
        <div ng-show="init_graph.values.length == 0">
            <h3 align=center> No result available for this Test </h3>
        </div>

    </div>

</div>