[supervisord]
loglevel=info

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[fcgi-program:uvicorn]
socket = unix:///tmp/uvicorn.sock
socket_owner = www-data
user = www-data
#command = /usr/local/bin/uvicorn validation_service.main:app --proxy-headers --reload --uds /tmp/uvicorn.sock
command = /usr/local/bin/uvicorn validation_service.main:app --proxy-headers --uds /tmp/uvicorn.sock
numprocs = 2
process_name = uvicorn-%(process_num)d
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0