# FROM nginx:alpine

# this two-stage build makes the final image much smaller
# as it contains only the final built app

# build environment
FROM node:alpine as build

WORKDIR /model-catalog-app
ENV PATH /model-catalog-app/node_modules/.bin:$PATH
COPY validation_framework_v2/package.json ./
COPY validation_framework_v2/package-lock.json ./
RUN npm ci --silent
COPY validation_framework_v2 ./
RUN node --max-old-space-size=4096 `which npm` run build

WORKDIR /curation-dashboard-app
ENV PATH /curation-dashboard-app/node_modules/.bin:$PATH
COPY curation-dashboard/package.json ./
COPY curation-dashboard/package-lock.json ./
RUN npm ci --silent
COPY curation-dashboard ./
RUN npm run build


# production environment
FROM nginx:stable-alpine
COPY deployment/nginx-app.conf /etc/nginx/conf.d/default.conf
COPY --from=build /model-catalog-app/build /usr/share/nginx/html
COPY --from=build /curation-dashboard-app/build /usr/share/nginx/html/curation-dashboard
EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
