# nginx configuration


server {
    listen 443 ssl;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/model-catalog.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/model-catalog.brainsimulation.eu/privkey.pem;

    server_name model-catalog.brainsimulation.eu;

    location / {
        root   /usr/share/nginx/html/model-catalog;
        index  index.html index.htm;
    }

    location /curation-dashboard {
        alias  /usr/share/nginx/html/curation-dashboard;
        index  index.html index.htm;
    }
}
